.year {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 21px;
	padding: 16px;
}

.month {
	text-align: center;
	padding: 32px 16px 16px 16px;
	box-shadow: inset 0 0 0 2px var(--light);
	border-radius: 20px;
}

.month-name {
	font-size: 24px;
	font-weight: bold;
	line-height: 28.8px;
	margin-bottom: 20px;
}

.dayWrapper {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 5px;
}

.dateWrapper {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 2px;
}

.day {
	font-size: 18px;
	font-weight: medium;
	line-height: 21.6px;
	margin-bottom: 8px;
	color: var(--secondary-text);
}

.date {
	width: 100%;
	aspect-ratio: 158 / 124;
	font-size: 12px;
	padding: 4px;
	border: none;
	background: transparent;
	font-size: 20px;
	font-weight: bold;
	line-height: 24px;
	text-align: center;
	box-sizing: border-box;
	border: 1px solid transparent;
	cursor: pointer;
}

.date.today {
	border: 2px solid #007bff;
	font-weight: bold;
	background-color: #e7f0ff;
}

.date.sunday {
	color: red;
	font-weight: 600;
}
